body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
}
header{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #be3144;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 2;
}
nav ul{
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 5px;
}
nav ul a{
    color: #fff;
    text-decoration: none;
}
#welcome-section{
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  
}
#welcome-section h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 5rem;
    margin: 0;
    padding: 0;
}
#welcome-section p{
    font-size: 2.5rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
    margin: 0;
    padding: 0;
}
#projects{
    background-color: #45567d;
    width: 100%;
    padding: 51px 0px;
}
.project-h2{
    max-width: 540px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #fff;
    text-align: center;
    font-size: 32px;
    
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;

}
.project-grid .project-card{
   background-color: #303841 ;
   height: 320px;
   font-size: 20px;
}
.project-grid .project-card img{
    width: 100%;
    height: 75%;
}
.project-grid .project-card p {
    text-align: center;
    justify-content: center;
}
.code {
    color: #303841;
    transition: color 0.3s ease-out;
}

.project-card:hover .code {
    color: #ff7f50;
  }
  .btn-show-all{
    padding: 6px 12px;
    border-radius: 2px;
    color: #fff;
    text-decoration: none;
    margin: 36px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #303841;
    width: 147px;
    height: 39px;
  }
  .btn-show-all:hover {
    background: #be3144;
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 51px 0px;
    background: #303841;
    font-size: 32px;
}
.contact-section-header > p {
    font-style: italic;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.contact-section-header > h2{
    margin: 0;
    padding: 0;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    /* max-width: 980px; */
    margin-top: 51px;
    flex-wrap: wrap;
    gap: 30px;
    
   
}
.contact-links a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
}
.contact-details {
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #303841;
    border-top: 5px solid #be3144;
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  footer a{
    color: #fff;
    text-decoration: none;
  }
  @media screen and (max-width:600px) {
    header{
        display: flex;
        justify-content: center;
    }
    .project-grid{
       
        grid-template-columns: 1fr;
    
    }
  }